body{
	font-size: .875rem;
}

/* Sidebar */

.sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 100;
	padding: 48px 0 0;
	box-shadow: inset -1px 0 0 rgba(0, 0, 0 .1);
	padding-left: 15px;
}

.sidebar-sticky {
	position: relative;
	top: 0;
	height: calc(100vh - 48px);
	padding-top: .5rem;
	overflow-x: hidden;
	overflow-y: auto;
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
	.sidebar-sticky {
		position: -webkit-sticky;
		position: sticky;
	}
}

.sidebar .nav-link {
	font-weight: 500;
	color: white;
}

.sidebar .nav-link .feather {
	margin-right: 4px;
	color: #999;
}

.sidebar .nav-link.active {
	color: #00FF7F;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
	color: inherit;
}

.sidebar-heading {
	font-size: .75rem;
	text-transform: uppercase;
}

.table thead {
	background-color: #88c0e0;
	color: white; 
}

tr:nth-child(even) {
	background-color: #dddddd;
}

.card-body-icon {
	opacity: 0.3;
	position: absolute;
	z-index: 0;
	right: 4px;
	top: 15px;
	font-size: 85px;
}

.display-4 {
	font-weight: bold;
}


/* Content */

[role="main"] {
	padding-top: 133px;
}

@media (min-width: 768px) {
	[role="main"] {
		padding-top: 48px;
	}
}

/* Navbar */

nav {
	background-color: #20b2aa;
}

.navbar-brand {
	padding-top: .75rem;
	padding-bottom: .75rem;
	font-size: 1rem;
	background-color: #20b2aa;
}

.navbar .form-control {
	padding: .75rem 1rem;
	border-width: 0;
	border-radius: 0;
}

.form-control-dark {
	color: #fff;
	background-color: rgba(255, 255, 255, .1);
	border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
	border-color: transparent;
	box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

